/**
 * @package 	WordPress
 * @subpackage 	Good Food
 * @version		1.0.0
 * 
 * Tribe Events RTL Rules
 * Created by CMSMasters
 * 
 */


.tribe-events-spinner {
    margin-right: -16px;
    margin-left: 0;
}
.tribe-events-spinner-medium {
    margin-right: -12px;
}
.tribe-events-spinner-small {
    margin-right: -8px;
}
Footer Nav */ .tribe-events-ajax-loading {
    left: auto;
    right: 50%;
}
select.tribe-events-dropdown {
    margin-left: 9px;
    margin-right: 0;
}
.tribe-events-list-widget ol,
.tribe-events-adv-list-widget ol {
    margin-right: 0;
}
table.tribe-events-tickets td {
    padding-left: 10px;
    padding-right: 0;
}
table.tribe-events-tickets .tickets_nostock {
    text-align: center;
}
#tribe-bar-views .tribe-select2 {
    float: right;
}
#tribe-bar-views .select2-container .select2-choice span {
    margin-left: 18px;
}
#tribe-bar-views .select2-container .select2-choice span span {
    margin-left: 0;
}
.tribe-has-settings #tribe-bar-dates {
    margin-right: -331px;
}
.tribe-has-settings #tribe-bar-views {
    margin-right: -142px;
}
.tribe-has-settings #tribe-bar-views .select2-container .select2-choice div {
    background-image: none;
    /* Check this rule and write correct image url, or remove this rule! */
    
    border-right: 0;
}
#tribe-events-bar .tribe-bar-button-settings span {
    float: right;
}
#tribe-events-bar .tribe-bar-button-settings {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    float: right;
    margin-right: -1px;
}
.tribe-bar-settings .tribe-bar-drop-content {
    right: auto;
    left: -5px;
}
.tribe-events-loop h2.tribe-events-page-title {
    padding-right: 0;
}
#tribe-geo-results .tribe-events-notices {
    text-align: center;
}
.tribe-geo-result-thumb {
    float: right;
    margin-left: 2%;
}
.tribe-geo-result-data {
    float: left;
}
.tribe-geo-result-entry h2 {
    float: right;
}
.tribe-geo-result-cost {
    float: left;
}
.tribe-geo-result-cost span {
    text-align: center;
}
.timer {
    text-align: center;
}
#tribe-geo-loading {
    left: auto;
    right: 0;
}
#tribe-geo-loading img {
    left: auto;
    right: 50%;
    margin-left: 0;
    margin-right: -16px;
}
.tribe-view-all-events {
    float: left;
}
.tribe-events-calendar-widget td {
    text-align: center;
}
.tribe-events-calendar-widget .tribe-events-calendar .tribe-events-tooltip {
    left: auto;
    right: 0;
    text-align: right;
}
.tribe-events-calendar-widget .tribe-events-tooltip .tribe-events-arrow {
    left: auto;
    right: 2px;
}
.tribe-events-calendar-widget .tribe-events-right .tribe-events-tooltip {
    left: 0;
    right: auto;
}
.tribe-events-calendar-widget .tribe-events-right .tribe-events-tooltip .tribe-events-arrow {
    left: 2px;
    right: auto;
}
.tribe-events-sub-nav {
    right: auto;
    left: 0;
    text-align: left;
}
.tribe-events-sub-nav li span:not([class]) {
    text-align: center;
    left: 0;
    right: 0;
}
.tribe-events-sub-nav li span:not([class]):before {
    text-align: center;
    left: 0;
    right: 0;
}
.tribe-events-sub-nav li.tribe-events-nav-left,
.tribe-events-sub-nav li.tribe-events-nav-left.tribe-events-nav-next,
.tribe-events-sub-nav li.tribe-events-nav-previous,
.tribe-events-sub-nav li.nav-previous {
    float: right;
}
.tribe-events-sub-nav li.tribe-events-nav-left a,
.tribe-events-sub-nav li.tribe-events-nav-left.tribe-events-nav-next a,
.tribe-events-sub-nav li.tribe-events-nav-previous a,
.tribe-events-sub-nav li.nav-previous a {
    padding-left: 0;
    padding-right: 40px;
}
.tribe-events-sub-nav li.tribe-events-nav-left span:not([class]),
.tribe-events-sub-nav li.tribe-events-nav-left.tribe-events-nav-next span:not([class]),
.tribe-events-sub-nav li.tribe-events-nav-previous span:not([class]),
.tribe-events-sub-nav li.nav-previous span:not([class]) {
    left: auto;
    right: 0;
}
.tribe-events-sub-nav li.tribe-events-nav-left span:not([class]):before,
.tribe-events-sub-nav li.tribe-events-nav-left.tribe-events-nav-next span:not([class]):before,
.tribe-events-sub-nav li.tribe-events-nav-previous span:not([class]):before,
.tribe-events-sub-nav li.nav-previous span:not([class]):before {
    content: '\e948';
    /* Check this rule! */
}
.tribe-events-sub-nav li.tribe-events-nav-right,
.tribe-events-sub-nav li.tribe-events-nav-right.tribe-events-nav-previous,
.tribe-events-sub-nav li.tribe-events-nav-next,
.tribe-events-sub-nav li.nav-next {
    float: left;
}
.tribe-events-sub-nav li.tribe-events-nav-right a,
.tribe-events-sub-nav li.tribe-events-nav-right.tribe-events-nav-previous a,
.tribe-events-sub-nav li.tribe-events-nav-next a,
.tribe-events-sub-nav li.nav-next a {
    padding-left: 40px;
    padding-right: 0;
}
.tribe-events-sub-nav li.tribe-events-nav-right span:not([class]),
.tribe-events-sub-nav li.tribe-events-nav-right.tribe-events-nav-previous span:not([class]),
.tribe-events-sub-nav li.tribe-events-nav-next span:not([class]),
.tribe-events-sub-nav li.nav-next span:not([class]) {
    left: 0;
    right: auto;
}
.tribe-events-sub-nav li.tribe-events-nav-right span:not([class]):before,
.tribe-events-sub-nav li.tribe-events-nav-right.tribe-events-nav-previous span:not([class]):before,
.tribe-events-sub-nav li.tribe-events-nav-next span:not([class]):before,
.tribe-events-sub-nav li.nav-next span:not([class]):before {
    content: '\e949';
    /* Check this rule! */
    
    left: 0;
    right: 3px;
}
.tribe-events-page-title {
    padding-left: 90px;
    padding-right: 0;
}
.tribe-events-tooltip:after,
.tribe-events-tooltip:before {
    left: auto;
    right: 10px;
}
.tribe-events-right .tribe-events-tooltip {
    left: 0;
    right: auto;
}
.tribe-events-right .tribe-events-tooltip:after,
.tribe-events-right .tribe-events-tooltip:before {
    left: 10px;
    right: auto;
}
.tribe-events-notices:before {
    left: auto;
    right: -1px;
}
.recurringinfo .tribe-events-divider:before {
    content: '/';
    /* Check this rule! */
    
    text-align: center;
    left: 0;
    right: 0;
}
.tribe-bar-filters-inner > div {
    float: right;
}
#tribe-bar-views .button {
    float: right;
}
#tribe-bar-views .button:after {
    content: '\e925';
    /* Check this rule! */
    
    margin-right: 50px;
}
#tribe-bar-views .tribe-bar-views-list {
    padding-left: 0;
    padding-right: 50px;
    float: right;
}
#tribe-bar-views .tribe-bar-views-list li {
    margin-left: 30px;
    margin-right: 0;
}
#tribe-bar-views .tribe-bar-views-list li:last-child {
    margin-left: 0;
}
.photo-loader {
    left: auto;
    right: 50%;
}
table.tribe-events-calendar thead th {
    text-align: center;
}
.tribe-events-list .cmsmasters_events_more {
    text-align: left;
}
.tribe-events-list .tribe-events-event-meta .tribe-events-gmap {
    margin-left: 0;
    margin-right: 5px;
}
.cmsmasters_event_big_day {
    margin-left: 15px;
}
.tribe-events-photo .tribe-events-photo-event {
    float: right;
}
.tribe-events-photo .tribe-events-event-image img {
    left: auto;
    right: 0;
}
.tribe-events-grid .tribe-scroller > .scroller-content {
    left: 0;
    right: 0;
}
.tribe-events-grid .tribe-scroller > .scroller-pane {
    right: auto;
    left: 0;
}
.tribe-events-grid .column {
    float: right;
}
.tribe-events-grid .column.first {
    text-align: center;
    float: right;
}
.tribe-events-grid .tribe-week-grid-hours {
    float: right;
}
.tribe-events-grid .tribe-week-grid-hours div {
    text-align: center;
}
.tribe-events-grid .tribe-grid-content-wrap {
    padding-left: 0;
    padding-right: 75px;
}
.tribe-events-grid .tribe-grid-content-wrap:after {
    content: '.';
    /* Check this rule! */
}
.tribe-events-grid .tribe-grid-content-wrap .column {
    border-right-width: 1px;
    border-right-style: solid;
}
.tribe-events-grid .tribe-grid-header .column {
    border-right-width: 0;
    border-right-style: solid;
}
.tribe-events-grid .tribe-grid-header span {
    text-align: center;
}
.tribe-events-grid .tribe-week-event .tribe-events-tooltip {
    margin-right: -23px;
}
.tribe-events-grid .tribe-week-event .tribe-events-tooltip:after,
.tribe-events-grid .tribe-week-event .tribe-events-tooltip:before {
    border-left-width: 10px;
    border-right-width: 0;
    left: auto;
    right: -10px;
}
.tribe-events-grid .tribe-week-event .tribe-events-tooltip:after {
    left: auto;
    right: -8px;
}
.tribe-events-grid .tribe-events-day-column-0 .tribe-events-tooltip,
.tribe-events-grid .tribe-events-day-column-6 .tribe-events-tooltip,
.tribe-events-grid .tribe-events-day-column-5 .tribe-events-tooltip {
    left: 0;
    right: auto;
    margin-left: -22px;
    margin-right: 0;
}
.tribe-events-grid .tribe-events-day-column-0 .tribe-events-tooltip:after,
.tribe-events-grid .tribe-events-day-column-6 .tribe-events-tooltip:after,
.tribe-events-grid .tribe-events-day-column-5 .tribe-events-tooltip:after,
.tribe-events-grid .tribe-events-day-column-0 .tribe-events-tooltip:before,
.tribe-events-grid .tribe-events-day-column-6 .tribe-events-tooltip:before,
.tribe-events-grid .tribe-events-day-column-5 .tribe-events-tooltip:before {
    border-left-width: 0;
    border-right-width: 10px;
    left: -10px;
    right: auto;
}
.tribe-events-grid .tribe-events-day-column-0 .tribe-events-tooltip:after,
.tribe-events-grid .tribe-events-day-column-6 .tribe-events-tooltip:after,
.tribe-events-grid .tribe-events-day-column-5 .tribe-events-tooltip:after {
    right: auto;
    left: -8px;
}
.tribe-mobile-day .tribe-events-event-image {
    text-align: center;
}
.cmsmasters_single_event .cmsmasters_single_event_header:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_single_event .cmsmasters_event_big_date {
    float: right;
}
.cmsmasters_single_event .cmsmasters_event_big_day {
    margin-left: 20px;
}
.cmsmasters_single_event .cmsmasters_single_event_header_left_inner {
    padding-right: 3.37%;
}
.cmsmasters_single_event .cmsmasters_single_event_header_right {
    padding-left: 0;
    padding-right: 1.685%;
}
.cmsmasters_single_event .cmsmasters_single_event_header_right a {
    text-align: left;
}
.cmsmasters_single_event .cmsmasters_single_event_header_right a:before {
    margin-left: 5px;
    margin-right: 0;
}
.cmsmasters_single_event .cmsmasters_single_event_img .tribe-events-event-image {
    text-align: center;
}
.cmsmasters_single_event_meta:after {
    content: '.';
    /* Check this rule! */
}
.cmsmasters_single_event_meta .tribe-events-meta-group {
    float: right;
}
.cmsmasters_single_event_meta .cmsmasters_event_meta_info_item_title,
.cmsmasters_single_event_meta .cmsmasters_event_meta_info_item_descr,
.cmsmasters_single_event_meta dt,
.cmsmasters_single_event_meta dd {
    padding-left: 15px;
    padding-right: 0;
    text-align: right;
}
.cmsmasters_single_event_meta .cmsmasters_event_meta_info_item_descr,
.cmsmasters_single_event_meta dd {
    text-align: left;
}
.cmsmasters_single_tribe_nav a.cmsmasters_next_post {
    padding-left: 65px;
    padding-right: 20px;
    float: left;
    text-align: left;
}
.cmsmasters_single_tribe_nav a.cmsmasters_prev_post {
    padding-left: 20px;
    padding-right: 65px;
    float: right;
}
.cmsmasters_single_tribe_nav a .cmsmasters_next_arrow,
.cmsmasters_single_tribe_nav a .cmsmasters_prev_arrow {
    left: auto;
    right: 0;
}
.cmsmasters_single_tribe_nav a .cmsmasters_next_arrow {
    left: 0;
    right: auto;
}
ul.tribe-related-events li {
    padding-left: 1px;
    padding-right: 0;
    float: right;
}
ul.tribe-related-events .tribe-related-events-thumbnail img,
ul.tribe-related-events .tribe-related-events-thumbnail .cmsmasters_events_img_placeholder {
    left: auto;
    right: 0;
}
ul.tribe-related-events .tribe-related-events-thumbnail .cmsmasters_events_img_placeholder:before {
    left: 0;
    right: 0;
}
.tribe-events-venue .cmsmasters_events_venue_header:after {
    content: '.';
    /* Check this rule! */
}
.tribe-events-venue .cmsmasters_events_venue_header_left {
    float: right;
}
.tribe-events-venue .tribe-events-event-meta .venue-address > * {
    margin-left: 34px;
    margin-right: 0;
    float: right;
}
.tribe-events-venue .tribe-events-event-meta .venue-address span:before {
    margin-left: 5px;
    margin-right: 0;
}
.tribe-events-venue .cmsmasters_events_venue_header_right {
    float: left;
}
.tribe-events-venue .cmsmasters_events_venue_header_right a {
    float: left;
}
.tribe-events-venue .cmsmasters_events_venue_header_right a:before {
    margin-left: 12px;
    margin-right: 0;
}
.tribe-events-venue .cmsmasters_events_venue_meta_img .tribe-events-event-image {
    text-align: center;
}
.tribe-events-organizer .cmsmasters_events_organizer_header:after {
    content: '.';
    /* Check this rule! */
}
.tribe-events-organizer .cmsmasters_events_organizer_header_left {
    float: right;
}
.tribe-events-organizer .tribe-events-event-meta .organizer-address > * {
    margin-left: 34px;
    margin-right: 0;
    float: right;
}
.tribe-events-organizer .tribe-events-event-meta .organizer-address span:before {
    margin-left: 5px;
    margin-right: 0;
}
.tribe-events-organizer .cmsmasters_events_organizer_header_right {
    float: left;
}
.tribe-events-organizer .cmsmasters_events_organizer_header_right a {
    float: left;
}
.tribe-events-organizer .cmsmasters_events_organizer_header_right a:before {
    margin-left: 12px;
    margin-right: 0;
}
.tribe-events-organizer .cmsmasters_events_organizer_meta_img .tribe-events-event-image {
    text-align: center;
}
.widget .vcalendar [class*=cmsmasters_theme_icon],
.tribe-mini-calendar-list-wrapper [class*=cmsmasters_theme_icon] {
    padding-left: 0;
    padding-right: 25px;
}
.widget .vcalendar [class*=cmsmasters_theme_icon]:before,
.tribe-mini-calendar-list-wrapper [class*=cmsmasters_theme_icon]:before {
    left: auto;
    right: 0;
}
.tribe-events-list-widget .vcalendar .tribe-event-featured .entry-title a:before,
.tribe-events-adv-list-widget .vcalendar .tribe-event-featured .entry-title a:before {
    content: '\e830';
    /* Check this rule! */
    
    text-align: center;
    margin-left: 8px;
    margin-right: 0;
}
.one_first .sidebar_layout_11 .tribe-events-list-widget .tribe-events-event-image,
.one_first .sidebar_layout_11 .tribe-events-adv-list-widget .tribe-events-event-image,
.one_first .sidebar_layout_11 .tribe-events-list-widget .cmsmasters_event_big_date,
.one_first .sidebar_layout_11 .tribe-events-adv-list-widget .cmsmasters_event_big_date {
    padding-left: 40px;
    padding-right: 0;
}
.tribe-events-list-widget .cmsmasters_event_date,
.tribe-events-adv-list-widget .cmsmasters_event_date {
    margin-left: 20px;
    margin-right: 0;
    float: right;
}
.tribe-events-list-widget .cmsmasters_event_date .cmsmasters_event_day,
.tribe-events-adv-list-widget .cmsmasters_event_date .cmsmasters_event_day {
    text-align: center;
}
.tribe-events-list-widget .cmsmasters_event_date .cmsmasters_event_month,
.tribe-events-adv-list-widget .cmsmasters_event_date .cmsmasters_event_month {
    text-align: center;
}
.one_first .sidebar_layout_11 .tribe-events-list-widget .cmsmasters_events_more,
.one_first .sidebar_layout_11 .tribe-events-adv-list-widget .cmsmasters_events_more {
    text-align: left;
}
.tribe_mini_calendar_widget .cmsmasters_event_date {
    margin-left: 20px;
    margin-right: 0;
    float: right;
}
.tribe_mini_calendar_widget .cmsmasters_event_date .cmsmasters_event_day {
    text-align: center;
}
.tribe_mini_calendar_widget .cmsmasters_event_date .cmsmasters_event_month {
    text-align: center;
}
.tribe-mini-calendar th,
.tribe-mini-calendar td {
    text-align: center;
}
.tribe-mini-calendar div {
    text-align: center;
}
.tribe-mini-calendar [id*=tribe-mini-calendar-month] {
    text-align: center;
}
.tribe-mini-calendar #ajax-loading-mini {
    left: 0;
    right: 0;
}
.tribe-mini-calendar .tribe-mini-calendar-nav-link {
    left: 0;
    right: 0;
}
.tribe-mini-calendar .tribe-mini-calendar-nav-link:before {
    text-align: center;
    left: 0;
    right: 0;
}
.tribe-mini-calendar .tribe-mini-calendar-nav-link.prev-month {
    left: auto;
    right: 0;
}
.tribe-mini-calendar .tribe-mini-calendar-nav-link.prev-month:before {
    content: '\eb21';
    /* Check this rule! */
}
.tribe-mini-calendar .tribe-mini-calendar-nav-link.next-month {
    left: 0;
    right: auto;
}
.tribe-mini-calendar .tribe-mini-calendar-nav-link.next-month:before {
    content: '\eb22';
    /* Check this rule! */
}
.tribe-mini-calendar tbody a:before {
    left: 0;
    right: 0;
}
.tribe-events-venue-widget .tribe-venue-widget-thumbnail img {
    left: auto;
    right: 0;
}
.tribe-events-venue-widget .tribe-venue-widget-venue-name {
    padding-left: 15px;
    padding-right: 40px;
}
.tribe-events-venue-widget .tribe-venue-widget-venue-name:before {
    left: auto;
    right: 15px;
}
.tribe-events-venue-widget .vcalendar .cmsmasters_event_date {
    margin-left: 20px;
    margin-right: 0;
    float: right;
}
.tribe-events-venue-widget .vcalendar .cmsmasters_event_date .cmsmasters_event_day {
    text-align: center;
}
.tribe-events-venue-widget .vcalendar .cmsmasters_event_date .cmsmasters_event_month {
    text-align: center;
}
.tribe-events-venue-widget .vcalendar .tribe-event-featured .entry-title a:before {
    content: '\e830';
    /* Check this rule! */
    
    text-align: center;
    margin-left: 8px;
    margin-right: 0;
}
.tribe-events-countdown-widget .tribe-countdown-text {
    text-align: right;
}
.sidebar_layout_11 .tribe-events-countdown-widget .tribe-countdown-text {
    text-align: center;
}
.tribe-events-countdown-widget .tribe-countdown-number {
    text-align: center;
}
.tribe-this-week-events-widget .widgettitle {
    padding-left: 90px;
    padding-right: 0;
}
.tribe-this-week-events-widget .tribe-events-page-title {
    text-align: right;
}
.tribe-this-week-events-widget .tribe-this-week-event .duration:before,
.tribe-this-week-events-widget .tribe-this-week-event .tribe-venue:before {
    margin-left: 7px;
    margin-right: 0;
}
@media only screen and (max-width: 1024px) {
    .tribe-events-list .cmsmasters_events_list_event_info {
        padding-left: 0;
    }
    .cmsmasters_event_big_day {
        padding-left: 20px;
    }
    .cmsmasters_single_event .cmsmasters_event_big_date {
        float: none;
    }
    .cmsmasters_single_event .cmsmasters_single_event_header_left {
        float: right;
    }
    .cmsmasters_single_event .cmsmasters_single_event_header_left_inner {
        padding-right: 0;
    }
    .cmsmasters_single_event .cmsmasters_single_event_header_right {
        float: left;
    }
}
@media only screen and (max-width: 768px) {
    #tribe-bar-views .tribe-bar-views-list {
        padding-right: 20px;
    }
    table.tribe-events-calendar tbody td.tribe-events-has-events:before {
        left: 0;
        right: 0;
    }
    table.tribe-events-calendar tbody td div[id*="tribe-events-daynum-"] {
        text-align: center;
    }
    table.tribe-events-calendar tbody td div[id*="tribe-events-daynum-"] a {
        text-align: center;
    }
    .tribe-events-list .cmsmasters_events_more {
        text-align: right;
    }
    .one_first .sidebar_layout_11 .tribe-events-list-widget .cmsmasters_events_more,
    .one_first .sidebar_layout_11 .tribe-events-adv-list-widget .cmsmasters_events_more {
        text-align: right;
    }
    .cmsmasters_single_event .cmsmasters_single_event_header_left,
    .cmsmasters_single_event .cmsmasters_single_event_header_right {
        float: none;
        padding-right: 0;
    }
    .cmsmasters_single_event .cmsmasters_single_event_header_right a {
        text-align: right;
    }
    .cmsmasters_single_tribe_nav a.cmsmasters_next_post {
        padding-left: 45px;
    }
    .cmsmasters_single_tribe_nav a.cmsmasters_prev_post {
        padding-right: 45px;
    }
}
@media only screen and (max-width: 540px) {
    #tribe-bar-views {
        float: none;
    }
    #tribe-bar-views .button {
        float: none;
    }
    #tribe-bar-views .tribe-bar-views-list {
        padding-right: 0;
    }
    .tribe-events-photo .tribe-events-photo-event {
        float: none;
    }
    .cmsmasters_single_event .cmsmasters_single_event_header_left {
        float: none;
    }
    .cmsmasters_single_event .cmsmasters_single_event_header_right {
        float: none;
    }
    .cmsmasters_single_event .cmsmasters_single_event_header_right a {
        float: right;
    }
    .tribe-events-venue .cmsmasters_events_venue_header_left {
        float: none;
    }
    .tribe-events-venue .cmsmasters_events_venue_header_right {
        float: none;
    }
    .tribe-events-venue .cmsmasters_events_venue_header_right a {
        float: right;
    }
    .tribe-events-organizer .cmsmasters_events_organizer_header_left {
        float: none;
    }
    .tribe-events-organizer .cmsmasters_events_organizer_header_right {
        float: none;
    }
    .tribe-events-organizer .cmsmasters_events_organizer_header_right a {
        float: right;
    }
    .cmsmasters_single_event_meta.cmsmasters_event_meta_info_col_4 .tribe-events-meta-group,
    .cmsmasters_single_event_meta.cmsmasters_event_meta_info_col_3 .tribe-events-meta-group,
    .cmsmasters_single_event_meta.cmsmasters_event_meta_info_col_2 .tribe-events-meta-group {
        float: none;
    }
    ul.tribe-related-events li {
        float: none;
    }
}